ui/schema.graphql

type Appointment {
  manuscriptIdentifier: String!
  type: AppointmentType!
  waitingFor: AppointmentType
}

enum AppointmentType {
  FirstXmlReview
  SecondXmlReview
  TransliterationReview
  XmlConversion
}

type DocumentInPipeline {
  appointedFirstXmlReviewer: String
  appointedSecondXmlReviewer: String
  appointedTransliterationReviewer: String
  appointedXmlConverter: String
  firstXmlReviewDateString: String
  manuscriptIdentifier: String!
  secondXmlReviewDateString: String
  transliterationReviewDateString: String
  xmlConversionDateString: String
}

type ExecutiveEditor {
  allReviewers: [String!]!
  documentsInPipeline(page: Int): [DocumentInPipeline!]!
  documentsInPipelineCount: Int!
  releasedTransliterationsWithoutAppointedReviewer: [String!]!
  userCount: Int!
  users(page: Int!): [User!]!
}

type ExecutiveEditorMutations {
  appointFirstXmlReviewer(manuscriptIdentifier: String!, reviewer: String!): String!
  appointSecondXmlReviewer(manuscriptIdentifier: String!, reviewer: String!): String!
  appointTransliterationReviewer(manuscriptIdentifier: String!, reviewer: String!): String!
  appointXmlConverter(converter: String!, manuscriptIdentifier: String!): String!
  updateUserRights(newRights: Rights!, username: String!): Rights!
}

type LoggedInUserMutations {
  createManuscript(values: ManuscriptMetaDataInput): String!
  manuscript(mainIdentifier: String!): ManuscriptMutations
}

type ManuscriptIdentifier {
  identifier: String!
  identifierType: ManuscriptIdentifierType!
}

input ManuscriptIdentifierInput {
  identifier: String!
  identifierType: ManuscriptIdentifierType!
}

enum ManuscriptIdentifierType {
  CollectionNumber
  ExcavationNumber
  PublicationShortReference
}

type ManuscriptLanguage {
  abbreviation: String!
  name: String!
}

type ManuscriptMetaData {
  bibliography: String
  creatorUsername: String!
  cthClassification: Int
  mainIdentifier: ManuscriptIdentifier!
  otherIdentifiers: [ManuscriptIdentifier!]!
  palaeographicClassification: PalaeographicClassification!
  palaeographicClassificationSure: Boolean!
  pictureUrls: [String!]!
  provenance: String
  provisionalTransliteration: String
  status: ManuscriptStatus @deprecated(reason: "will be removed!")
  transliterationReleased: Boolean!
}

input ManuscriptMetaDataInput {
  bibliography: String
  cthClassification: Int
  mainIdentifier: ManuscriptIdentifierInput!
  otherIdentifiers: [ManuscriptIdentifierInput!]!
  palaeographicClassification: PalaeographicClassification!
  palaeographicClassificationSure: Boolean!
  provenance: String
}

type ManuscriptMutations {
  releaseTransliteration: Boolean!
  updateTransliteration(input: String!): Boolean!
}

enum ManuscriptStatus {
  Approved
  Created
  FirstXmlReviewed
  SecondXmlReviewed
  TransliterationReleased
  TransliterationReviewed
}

type Mutation {
  executiveEditor: ExecutiveEditorMutations
  login(password: String!, username: String!): String
  me: LoggedInUserMutations
  register(userInput: UserInput!): String
  reviewerMutations: ReviewerMutations
}

enum PalaeographicClassification {
  AssyroMittanianScript
  LateNewScript
  MiddleAssyrianScript
  MiddleBabylonianScript
  MiddleScript
  NewScript
  OldAssyrianScript
  OldScript
  Unclassified
}

type Query {
  allManuscripts(page: Int!): [ManuscriptMetaData!]!
  executiveEditorQueries: ExecutiveEditor
  manuscript(mainIdentifier: String!): ManuscriptMetaData
  manuscriptCount: Int!
  manuscriptLanguages: [ManuscriptLanguage!]!
  myManuscripts: [String!]
  reviewerQueries: Reviewer
}

type Reviewer {
  appointments: [Appointment!]!
  transliterationReview(mainIdentifier: String!): String
  xmlConversion(mainIdentifier: String!): String
  xmlReview(mainIdentifier: String!, reviewType: XmlReviewType!): String
}

type ReviewerMutations {
  submitTransliterationReview(mainIdentifier: String!, review: String!): Boolean!
  submitXmlConversion(conversion: String!, mainIdentifier: String!): Boolean!
  submitXmlReview(mainIdentifier: String!, review: String!, reviewType: XmlReviewType!): Boolean!
}

enum Rights {
  Author
  ExecutiveEditor
  Reviewer
}

type User {
  affiliation: String
  email: String!
  name: String!
  rights: Rights!
  username: String!
}

input UserInput {
  affiliation: String
  email: String!
  name: String!
  password: String!
  passwordRepeat: String!
  username: String!
}

enum XmlReviewType {
  FirstXmlReview
  SecondXmlReview
}